ALPACA_API_KEY = 'PKPWI6COR5WBHNJTW6J1'
ALPACA_SECRET_KEY = 'Lztc9dEGbwLkD65LdC0bgySFxxq0wvcvk609o54K'
QUANDL_API_KEY = 'YaMTMLqRcqvZ3EVtQsg1'
MAPBOX_API_KEY = 'pk.eyJ1IjoicmlraW40MDkiLCJhIjoiY2tub3VqNzQ1MWFsNTJ2cWZsenZ0MTV1eCJ9.n_Ofaj4S8I5nWd6P0v67qw'
NEWS_API_KEY = '1f24815a132a4e899b8680a560c94748'
KRAKEN_PUBLIC_KEY = 'aW9TK9yAFwPxN8oQWb4XPHbZ73sx5G5KrkZUqHQODdhenbpe+M0nOs63'
KRAKEN_PRIVATE_KEY = '6/7mV1VuW+bzAOSFxGR72wPqqLTDs9QDv71RlQfAZV+2eOmE1BZ4lI9RTAHC8rAdLgGCyerEgDWIXgTU9l4cmA=='